BEGIN
<BigPacket>
Type=224
BigName=SMU.tar.gz
BigVersion=V100
Patch=11
SubCount=3
<SubPacket>
SubPacket=1
EquipTypeID=0
FeatureCode=4294967295
FileType=185
FileName=libpsc_eaton_dev.tar.gz
AppName=libpsc_eaton_dev
FileLen=114789
FileCrc=13614
SubVersion=0.0.6
SubPacket=2
EquipTypeID=0
FeatureCode=4294967295
FileType=185
FileName=libpsc_dpcpower_dev.tar.gz
AppName=libpsc_dpcpower_dev
FileLen=60074
FileCrc=13614
SubVersion=0.0.6
SubPacket=3
EquipTypeID=0
FeatureCode=4294967295
FileType=185
FileName=libpsc_an_dev.tar.gz
AppName=libpsc_an_dev
FileLen=69012
FileCrc=13614
SubVersion=0.0.6
END